NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://Anthenny:Anthennymama1997@cluster0.aa4ax.mongodb.net/webshop
DATABASE_PASSWORD=Anthennyanna1997
JWT_SECRET=mijn-ultra-super-beveiligde-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=eb4e67adb8398b
EMAIL_PASSWORD=8295814b8a8035
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525