NODE_ENV=production
PORT=3000
DATABASE =mongodb+srv://Anthenny:Anthennymama1997@cluster0.aa4ax.mongodb.net/webshop
DATABASE_PASSWORD=Anthennyanna1997
JWT_SECRET=mijn-ultra-super-beveiligde-secret
JWT_EXPIRES_IN=90d